{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CorrectratelogmigrationserviceApplication<correctratelogmigrationservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.re_kid.lis.correctratelogmigrationservice.CorrectratelogmigrationserviceApplication",
            "projectName": "correctratelogmigrationservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}